{
  "cucumber.features": [
    "api/features/**/*.feature",
    "web/features/**/*.feature",
    "mobile/features/**/*.feature",
    "mobile/android/features/**/*.feature",
    "mobile/android-mybanking/features/**/*.feature"
  ],
  "cucumber.glue": [
    "api/steps/**/*.ts",
    "api/support/**/*.ts",
    "web/steps/**/*.ts",
    "web/support/**/*.ts",
    "mobile/steps/**/*.ts",
    "mobile/support/**/*.ts",
    "mobile/android/steps/**/*.ts",
    "mobile/android/support/**/*.ts",
    "mobile/android-mybanking/steps/**/*.ts",
    "mobile/android-mybanking/support/**/*.ts"
  ]
}
