{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-mobile-id-m7",
			"type": "shell",
			"command": "npm run test:mobile -- --tags \"@ID-M7\"",
			"isBackground": false
		},
		{
			"label": "run-idm7-cmdstyle",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M7",
			"isBackground": false
		},
		{
			"label": "run-idm7-after-empty-row-fix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M7",
			"isBackground": false
		},
		{
			"label": "run-idm7-after-dup-fix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M7",
			"isBackground": false
		},
		{
			"label": "run-idm7-final-verify",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M7",
			"isBackground": false
		},
		{
			"label": "run-idm9-verify",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M9",
			"isBackground": false
		},
		{
			"label": "run-idm9-verify-postfix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M9",
			"isBackground": false
		},
		{
			"label": "run-idm9-final-fix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M9",
			"isBackground": false
		},
		{
			"label": "run-idm9-stable-final",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M9",
			"isBackground": false
		},
		{
			"label": "run-idm9-after-slower-throttle",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M9",
			"isBackground": false
		},
		{
			"label": "run-idm10-verify",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-after-open-fix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-after-login-fix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-after-nav-fix",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-final-verify",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-after-feature-nav",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-self-contained",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-overview-nav",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-fallback-verify",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		},
		{
			"label": "run-idm10-final-pass-check",
			"type": "shell",
			"command": "npm.cmd run test:mobile -- --tags @ID-M10",
			"isBackground": false
		}
	]
}